<!DOCTYPE html>
<html>
    <head>
     <title>Kaylan's Website</title>  
     <style>
            body {
                background-color: rgb(255, 179, 255) ;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 102, 102);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://mail.google.com/mail/u/0/?ui=2&ik=bd0624ad8b&view=att&th=15e82a1b1903f541&attid=0.1&disp=safe&zw
    
                <div class="content">
                    <header> Kaylan Dale </header>
                    <p> Student at McMain High </p>
                    <header> Interests </header>
                     <ul>
                            <li>Cooking</li>
                            <li>Playing Softball</li>
                            <li>Spending Time with Friends</li>
                        </ul>
                        
                </div>
            </main>
        </div>
    </body
</html>


